backend_url =https://lakshmipg-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1s7rgvqo8y7d.us-south.codeengine.appdomain.cloud/
